ScanAndGo/Views/Blocks/BarcodeImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanAndGo.Views.Blocks.BarcodeImageView" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             >
    <ContentView.Content>
        <AbsoluteLayout >
             <zxing:ZXingBarcodeImageView AbsoluteLayout.LayoutFlags="All"
                                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                                          BarcodeValue="{Binding BarcodeText}"
                                          BarcodeFormat="QR_CODE"
                                          Aspect="AspectFill"
                                          x:Name="barcodeImageView"
                                          >
            </zxing:ZXingBarcodeImageView>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,1.0,400,50">
           <!--     <BoxView HeightRequest="1"
                         BackgroundColor="Gray" 
                         VerticalOptions="Start"></BoxView>-->
                <Label HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                   Text="{Binding BarcodeText}"
                   FontSize="Medium"></Label>
                <BoxView HeightRequest="1"
                         VerticalOptions="End"
                         BackgroundColor="Gray"></BoxView>
            </StackLayout>
             <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0,400,50">
              <!--  <BoxView HeightRequest="1"
                         BackgroundColor="Gray" 
                         VerticalOptions="Start">
                </BoxView>-->
                <Label HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                   Text="{Binding BarcodeInstructions}"
                   FontSize="Medium">
                </Label>
               <BoxView HeightRequest="1"
                         VerticalOptions="End"
                         BackgroundColor="Gray" 
                         > 
                </BoxView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
