ScanAndGo/Views/Pages/LandingPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScanAndGo.Views.Blocks"
             x:Class="ScanAndGo.Views.Pages.LandingPageView" 
             BackgroundColor="#2196F3"
            >
    <ContentPage.Content>
<AbsoluteLayout>
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                            AbsoluteLayout.LayoutBounds="0.5,0.15,300,100">
             <Label 
                   TextColor="White"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   Text="Scan And Go">
            </Label >
           <Label 
                   TextColor="#f5f5f5"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   LineBreakMode="WordWrap"
                   Text="Use your phone camera to scan and buy">
            </Label >
            </StackLayout>
       
 <!--      <Image 
              HeightRequest="200" 
              WidthRequest="200"
              Source="barcode_scanner_illus"
              AbsoluteLayout.LayoutFlags="PositionProportional" 
              AbsoluteLayout.LayoutBounds="0.5,0.05,200,200"></Image>-->
            
            <local:CircularBubbleView AbsoluteLayout.LayoutFlags="PositionProportional"
                                      AbsoluteLayout.LayoutBounds="0.3,0.5,175,175" 
                                      CornerRadius="87.5"
                                      BackgroundColor="Olive" 
                                      BindingContext="{Binding LocateProductContext}">
                
            </local:CircularBubbleView>
            <local:CircularBubbleView AbsoluteLayout.LayoutFlags="PositionProportional"
                          AbsoluteLayout.LayoutBounds="0.8,0.7,150,150" 
                          CornerRadius="75"
                          BackgroundColor="#8BC34A"
                          BindingContext="{Binding ScanProductContext}">
                
            </local:CircularBubbleView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
