ScanAndGo/Views/Pages/MyCartPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScanAndGo.Views.Blocks"
             x:Class="ScanAndGo.Views.Pages.MyCartPageView">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         >
                <Image Source="houseoutline" 
                       HeightRequest="35"
                       WidthRequest="35"
                       HorizontalOptions="Start"
                       Aspect="AspectFit"
                       Margin="5,0,0,0"
                       VerticalOptions="CenterAndExpand"></Image>
                 <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                <Label Text="My Cart"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center" 
                       ></Label>
            </StackLayout>
            <local:CartListBlockView ItemsSource="{Binding Items}"
                                     Grid.Row="1"
                                     IsGroupingEnabled="true"
                                   >
            </local:CartListBlockView>
           <StackLayout Orientation="Vertical" Grid.Row="2" Spacing="5" VerticalOptions="Start" 
                        HorizontalOptions="StartAndExpand" Margin="10,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="20" WidthRequest="20" Source="ic_address"></Image>
                    <Label Text="Delivery Address" TextColor="#2980b9" FontSize="Large" ></Label>
                </StackLayout>
                <Label Text="{Binding AddressLine1}" TextColor="Gray" FontSize="Medium"></Label>
                <Label Text="{Binding AddressLine2}" TextColor="Gray" FontSize="Small"></Label>
                <StackLayout Orientation="Horizontal">
                   <Image HeightRequest="20" 
                          WidthRequest="20" 
                          Source="ic_add"></Image>
                    <Label Text="Add new address"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddAddressCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
