ScanAndGo/Views/Pages/PaymentBarcodePageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:local="clr-namespace:ScanAndGo.Views.Blocks"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="ScanAndGo.Views.Pages.PaymentBarcodePageView" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
      <Grid  BackgroundColor="#2196F3" >
         <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" 
                             Grid.Row="0"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="StartAndExpand">
                     <Image Source="ic_action_home" 
                           VerticalOptions="Center"
                           HeightRequest="30"
                           WidthRequest="30"
                           >
                    </Image>
                    <Label Text="Home" 
                           TextColor="White"
                           FontSize="25"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
               
            <StackLayout Orientation="Horizontal" 
                         Grid.Row="1" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                    <Image Source="payment"
                                 Grid.Row="1"
                           HeightRequest="30"
                           WidthRequest="30" 
                           >
                    </Image>
                    <Label Text="PAID!"
                           TextColor="White"
                           FontSize="30"
                           HorizontalTextAlignment="Center">
                    </Label>
            </StackLayout>
                
      
      </Grid>
          <local:BarcodeImageView 
                BindingContext="{Binding BarcodeImageViewContext}"
                Grid.Row="1"
          >               
            </local:BarcodeImageView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
