ScanAndGo/Views/Pages/PaymentPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ScanAndGo.Views.Pages.PaymentPageView">
    <ContentPage.Content>
        <ListView xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ScanAndGo.Views.Blocks.CartListBlockView"
          GroupDisplayBinding="{Binding Key}"
          HasUnevenRows="true"
          SeparatorVisibility="None"
          SelectedItem="{Binding SelectedItem}"
          >
    <ListView.ItemTemplate>
       <DataTemplate>
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                         <ColumnDefinition Width="*"></ColumnDefinition>
                         <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
                    <Image Grid.Column="0" 
                           Grid.Row="0"
                           HeightRequest="40"
                           WidthRequest="40"
                           Source="{Binding ImageSource}">
                    </Image>
                    <StackLayout Grid.Column="1" 
                                 Grid.Row="0"
                                 Orientation="Vertical" 
                                 HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand">
                     <Label Text="{Binding Title}" TextColor="Gray"></Label>
                    </StackLayout>
                    <Image Grid.Row="0" 
                           Grid.Column="2"
                           HeightRequest="30"
                           WidthRequest="25" 
                           Source="caret_right"></Image>
                    <BoxView Grid.Row="1"
                             Grid.Column="0" 
                             Grid.ColumnSpan="4"
                             HeightRequest="1"
                             BackgroundColor="Gray"></BoxView>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
                <Grid RowSpacing="0" HeightRequest="40">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>
                   <!-- <BoxView HeightRequest="1"
                             BackgroundColor="Gray" 
                             Grid.Row="0"></BoxView>-->
                   <StackLayout Orientation="Horizontal"
                                  Grid.Row="1"
                             >
                    <Image Source="{Binding Key.GroupImageSource}"
                           HeightRequest="40"
                           WidthRequest="40" Margin="5,0,5,0"></Image>
                    <Label Text="{Binding Key.GroupTitle}" 
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                   <!-- <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="2"></BoxView>-->
                </Grid>
               
            </ViewCell>
            </DataTemplate>
    </ListView.GroupHeaderTemplate>
 </ListView>
    </ContentPage.Content>
</ContentPage>
