ScanAndGo/Views/Product/ProductDisplayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:ScanAndGo.Views.HeaderView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ScanAndGo.Views.Product.ProductDisplayPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout" Padding="8,0,5,0">
            <local:HeaderView />
            <ScrollView>
                <StackLayout>
                    <StackLayout x:Name="ProductImgLayout">
                        <StackLayout>
                            <Image Source="{Binding ProductImg}" HeightRequest="150" />
                        </StackLayout>
                        <StackLayout Spacing="2" BackgroundColor="#f2f2f2" Padding="0,5,0,5">
                            <Label Text="{Binding ProductName}" FontAttributes="Bold" FontSize="Large" />
                            <Label Text="{Binding ProductType}" FontSize="Medium" />
                            <!--<Label Text="{Binding ProductExtraDesc}"  FontSize="Medium" />-->
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,5,0,0">
                        <Label Text="{Binding ProductFinalPrice}" FontAttributes="Bold" FontSize="24"/>
                        <Label Text="{Binding ProductMRP}" FontAttributes="Italic" FontSize="Medium" />
                        <Label Text="{Binding ProductDiscountPrice}" FontAttributes="Italic" FontSize="Medium" />
                    </StackLayout>
                    <BoxView HeightRequest="7" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                    <StackLayout>
                        <StackLayout x:Name="SizeLayout" HorizontalOptions="Fill">
                            <Label Text="Size" FontAttributes="Bold" FontSize="Medium" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="ButtonBar" VerticalOptions="Center" Orientation="Horizontal" Spacing="10"/>
                            </ScrollView>
                        </StackLayout>
                        <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                        <StackLayout>
                            <Label Text="Quantity" FontAttributes="Bold" FontSize="Medium" />
                            <StackLayout HeightRequest="40" Orientation="Horizontal" Spacing="2">
                                <StackLayout WidthRequest="40" BackgroundColor="{StaticResource LightGray}">
                                    <Label x:Name="lblDecrease" Text="-"  FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DecreaseQuantity}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout WidthRequest="40" BackgroundColor="{StaticResource FadedBlue}">
                                    <Label x:Name="lblQuantity" TextColor="White" Text="{Binding Quantity}"  VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout WidthRequest="40" BackgroundColor="{StaticResource LightGray}">
                                    <Label x:Name="lblIncrease" Text="+"  FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IncreaseQuantity}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                        <StackLayout>
                            <Label Text="Convenience" FontAttributes="Bold" FontSize="Medium" />
                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="15">
                                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                    <Image ClassId="0" x:Name="TakeAwayRadio" Source="RadioCheck.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_TappedTA" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label x:Name="lblTakeAway" TextColor="{StaticResource FadedBlue}" Text="Take Away"  FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Padding="5,0,5,0">
                                    <Image x:Name="DeliveryRadio" Source="RadioUncheck.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_TappedDL" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label x:Name="lblDelivery" Text="Delivery"  FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                        <Button x:Name="btnAddToCart" Command="{Binding AddToCartCommand}" Text="  Add to Cart  "  FontSize="Large" TextColor="White" HorizontalOptions="Center" BackgroundColor="{StaticResource FadedBlue}" />
                        <!--<StackLayout HorizontalOptions="Center" BackgroundColor="{StaticResource FadedBlue}" HeightRequest="50" Orientation="Horizontal">
                            //<Image Source="AddToCartIcon.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Text="Add to Cart" />
                        </StackLayout>-->
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>