ScanAndGo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:views="clr-namespace:ScanAndGo.Views" x:Class="ScanAndGo.Views.MainPage"
            xmlns:Product="clr-namespace:ScanAndGo.Views.Product"
            xmlns:Cart="clr-namespace:ScanAndGo.Views.Cart">
    <!--<TabbedPage.Children>
        
       <NavigationPage Title="Product">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <Product:ProductDisplayPage />
            </x:Arguments>
        </NavigationPage>-->
        
        <!--<NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>-->
        
        
        <!--<NavigationPage Title="My Cart">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <Cart:CartPage/>
            </x:Arguments>
        </NavigationPage>
        
    </TabbedPage.Children>-->
</TabbedPage>